
// SHARED ACROSS PLATFORMS
*
    margin: 0
    padding: 0
    box-sizing: border-box
    // reset
    font-size: 100%
    font: inherit
    vertical-align: baseline
    // end

body
    background-color: $brandWhite
    // reset
    line-height: 1.5
    // end

// reset
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section 
    display: block
ol, ul 
    list-style: none
blockquote, q 
    quotes: none
blockquote:before, blockquote:after,
q:before, q:after 
    content: ''
    content: none
table
    border-collapse: collapse
    border-spacing: 0
// end