
main
    margin-bottom: 4em

.l-error-fix-options
    list-style: none

.l-prank-text
    text-align: center
    font-size: 6em
    font-weight: bold

.l-prank-text-two
    text-align: center