
.l-brand
  text-transform: uppercase

#lBannerTextOne
  font-family: "Black Ops One", serif
  font-size: 3.75em
  color: #6b07dd
  text-transform: capitalize

#lBannerTextTwo
  text-transform: capitalize
  font-weight: 700
  font-family: serif
  font-size: 2em

main
  margin: 2.5% auto

.home-section
  display: block

.about-section
  display: none
  text-align: left

.progress-section
  display: none

.contact-section
  display: none

.project-dir
  background-color: #6b07dd
  color: #fff

.lm-skills
  display: flex
  flex-wrap: wrap

.lm-skills-skill
  padding: 1em 2em
  margin: 0 1em 1em
  font-size: 1em
  background: rgba(153,153,153,0.2)
  border-radius: 5px
  // color: #666