
// SHARED ACROSS PLATFORMS
.m-footnote-site-title-ref, .m-footnote-parent-site-ref
    text-decoration: none
    text-transform: capitalize
    font-weight: 500

    &:hover
        color: lighten($brandOverideBg, 10%)

.m-error-fix-options-a
    color: $brandDarkBlue
    text-decoration: none

    &:hover
        color: $brandLightBlue

.m-error-fix-options-button-a
    text-transform: capitalize