
// SHARED ACROSS PLATFORMS

.m-footnote-site-title-ref, .inline-btn
  background-color: transparent
  border: none
  padding: 0

.m-footnote-site-title-ref, .m-parent-site-ref
  text-decoration: none
  text-transform: capitalize
  color: white

.m-footnote-site-title-ref, .m-parent-site-ref, .inline-btn
  &:hover
    color: #6b07dd

.btn-secondary, .btn-secondary, .btn-secondary
  color: #333

.btn-secondary, .btn-secondary, .btn-secondary
  &:hover
    color: #333
    text-shadow: none

.inline-btn
  color: #1e00ff

.m-form-one
  display: block
  margin: auto

.m-form-label
  display: block
  text-align: left

.m-form-item
  margin: 1em 0 1.5em

.m-btn-universal
  background-color: #fff
  border-color: #fff

  &:hover
    color: #fff
    background-color: #6b07dd
    border-color: #6b07dd

.m-my-poster
  border-radius: 5%